name: size-label
on: pull_request
permissions: write-all
jobs:
  size-label:
    runs-on: ubuntu-latest
    steps:
    - name: size-label
      uses: "jmnote/size-label-action@v0.4.4-alpha3"
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        DEBUG_ACTION: true

